# SampleJavaCode

./: change.txt  doc.txt  index2.html  pom.xml
.github/workflows/: deploy_azureAppService.yml  main.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controleer/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
